In [2]:
import pandas as pd

In [3]:
bd01 = pd.read_csv('202401-divvy-tripdata.csv')
bd02 = pd.read_csv('202402-divvy-tripdata.csv')
bd03 = pd.read_csv('202403-divvy-tripdata.csv')
bd04 = pd.read_csv('202404-divvy-tripdata.csv')
bd05 = pd.read_csv('202405-divvy-tripdata.csv')
bd06 = pd.read_csv('202406-divvy-tripdata.csv')
bd07 = pd.read_csv('202407-divvy-tripdata.csv')
bd08 = pd.read_csv('202408-divvy-tripdata.csv')
bd09 = pd.read_csv('202409-divvy-tripdata.csv')
bd10 = pd.read_csv('202410-divvy-tripdata.csv')
bd11 = pd.read_csv('202411-divvy-tripdata.csv')
bd12 = pd.read_csv('202412-divvy-tripdata.csv')

In [4]:
base = pd.concat([bd01, bd02, bd03, bd04, bd05, bd06, bd07, bd08, bd09, bd10, bd11, bd12])

In [5]:
base.shape

(5860568, 13)

In [6]:
base.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5860568 entries, 0 to 178371
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          object
 3   ended_at            object
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: float64(4), object(9)
memory usage: 626.0+ MB

In [7]:
base.describe()

          start_lat     start_lng       end_lat       end_lng
count  5.860568e+06  5.860568e+06  5.853336e+06  5.853336e+06
mean   4.190218e+01 -8.764622e+01  4.190258e+01 -8.764644e+01
std    4.474907e-02  2.748958e-02  5.598336e-02  1.136824e-01
min    4.164000e+01 -8.791000e+01  1.606000e+01 -1.440500e+02
25%    4.188096e+01 -8.766000e+01  4.188096e+01 -8.766000e+01
50%    4.189736e+01 -8.764182e+01  4.189776e+01 -8.764288e+01
75%    4.193000e+01 -8.762952e+01  4.193000e+01 -8.762954e+01
max    4.207000e+01 -8.752000e+01  8.796000e+01  1.525300e+02

In [8]:
base.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,C1D650626C8C899A,electric_bike,2024-01-12 15:30:27,2024-01-12 15:37:59,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,41.903267,-87.634737,41.889177,-87.638506,member
1,EECD38BDB25BFCB0,electric_bike,2024-01-08 15:45:46,2024-01-08 15:52:59,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,41.902937,-87.634440,41.889177,-87.638506,member
2,F4A9CE78061F17F7,electric_bike,2024-01-27 12:27:19,2024-01-27 12:35:19,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,41.902951,-87.634470,41.889177,-87.638506,member
3,0A0D9E15EE50B171,classic_bike,2024-01-29 16:26:17,2024-01-29 16:56:06,Wells St & Randolph St,TA1305000030,Larrabee St & Webster Ave,13193,41.884295,-87.633963,41.921822,-87.644140,member
4,33FFC9805E3EFF9A,classic_bike,2024-01-31 05:43:23,2024-01-31 06:09:35,Lincoln Ave & Waveland Ave,13253,Kingsbury St & Kinzie St,KA1503000043,41.948797,-87.675278,41.889177,-87.638506,member

In [12]:
base.to_csv('2024-divvy-tripdata.csv', index=False)