In [9]:
import pandas as pd
import datetime as dt

In [10]:
base = pd.read_csv('2024-divvy-tripdata.csv')

In [11]:
base.shape

(5860568, 13)

In [12]:
base.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,C1D650626C8C899A,electric_bike,2024-01-12 15:30:27,2024-01-12 15:37:59,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,41.903267,-87.634737,41.889177,-87.638506,member
1,EECD38BDB25BFCB0,electric_bike,2024-01-08 15:45:46,2024-01-08 15:52:59,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,41.902937,-87.634440,41.889177,-87.638506,member
2,F4A9CE78061F17F7,electric_bike,2024-01-27 12:27:19,2024-01-27 12:35:19,Wells St & Elm St,KA1504000135,Kingsbury St & Kinzie St,KA1503000043,41.902951,-87.634470,41.889177,-87.638506,member
3,0A0D9E15EE50B171,classic_bike,2024-01-29 16:26:17,2024-01-29 16:56:06,Wells St & Randolph St,TA1305000030,Larrabee St & Webster Ave,13193,41.884295,-87.633963,41.921822,-87.644140,member
4,33FFC9805E3EFF9A,classic_bike,2024-01-31 05:43:23,2024-01-31 06:09:35,Lincoln Ave & Waveland Ave,13253,Kingsbury St & Kinzie St,KA1503000043,41.948797,-87.675278,41.889177,-87.638506,member

In [13]:
base.nunique()

ride_id               5860357
rideable_type               3
started_at            5649602
ended_at              5652165
start_station_name       1808
start_station_id         1763
end_station_name         1815
end_station_id           1768
start_lat              531777
start_lng              513647
end_lat                  2782
end_lng                  2802
member_casual               2
dtype: int64

In [14]:
base.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5860568 entries, 0 to 5860567
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          object
 3   ended_at            object
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: float64(4), object(9)
memory usage: 581.3+ MB

In [15]:
base.groupby('member_casual',)['ride_id'].count()

member_casual
casual    2151658
member    3708910
Name: ride_id, dtype: int64

In [16]:
base.groupby('rideable_type')['ride_id'].count()

rideable_type
classic_bike        2735636
electric_bike       2980595
electric_scooter     144337
Name: ride_id, dtype: int64

In [17]:
base.groupby(['member_casual','rideable_type'])['ride_id'].count()

member_casual  rideable_type
casual         classic_bike         974966
               electric_bike       1091477
               electric_scooter      85215
member         classic_bike        1760670
               electric_bike       1889118
               electric_scooter      59122
Name: ride_id, dtype: int64

In [18]:
base.isnull().sum()

ride_id                     0
rideable_type               0
started_at                  0
ended_at                    0
start_station_name    1073951
start_station_id      1073951
end_station_name      1104653
end_station_id        1104653
start_lat                   0
start_lng                   0
end_lat                  7232
end_lng                  7232
member_casual               0
dtype: int64

In [19]:
display(base[base['end_lat'].isnull()])

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
75488,16D623E15D50BDC4,classic_bike,2024-01-17 07:27:37,2024-01-18 08:27:28,Wells St & Elm St,KA1504000135,NaN,NaN,41.903222,-87.634324,NaN,NaN,member
75518,4AED4912A1C82E62,classic_bike,2024-01-10 13:22:32,2024-01-11 14:22:10,Blackstone Ave & 59th St,22004,NaN,NaN,41.787877,-87.590461,NaN,NaN,member
75539,E6EB2D2AB728EBCD,classic_bike,2024-01-16 07:56:06,2024-01-17 08:56:00,Wells St & Elm St,KA1504000135,NaN,NaN,41.903222,-87.634324,NaN,NaN,member
77579,A322C307E03880C0,classic_bike,2024-01-16 12:39:16,2024-01-17 13:39:07,Warren Park West,RP-001,NaN,NaN,42.001785,-87.688829,NaN,NaN,member
77609,F1E68C2E598C583F,classic_bike,2024-01-26 10:56:37,2024-01-27 11:56:30,Columbus Dr & Randolph St,13263,NaN,NaN,41.884728,-87.619521,NaN,NaN,member
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5859626,528762D81B7D7384,classic_bike,2024-12-13 23:38:45.218,2024-12-15 00:38:36.397,Halsted St & Wrightwood Ave,TA1309000061,NaN,NaN,41.929143,-87.649077,NaN,NaN,member
5859728,B859928FAA610509,classic_bike,2024-12-13 21:04:14.855,2024-12-14 22:03:55.539,Financial Pl & Ida B Wells Dr,SL-010,NaN,NaN,41.875024,-87.633094,NaN,NaN,casual
5859787,53337D65C2F0810F,classic_bike,2024-12-24 12:24:55.002,2024-12-25 13:24:34.894,Michigan Ave & Jackson Blvd,TA1309000002,NaN,NaN,41.877768,-87.624164,NaN,NaN,casual
5860320,A1FEE6CB062E7BCB,classic_bike,2024-11-30 22:10:47.714,2024-12-01 23:10:41.492,Michigan Ave & Madison St,13036,NaN,NaN,41.882134,-87.625125,NaN,NaN,casual
5860346,CAD9F49C3C4230BA,classic_bike,2024-12-16 21:43:54.582,2024-12-17 22:43:47.672,Clark St & Schiller St,TA1309000024,NaN,NaN,41.907993,-87.631501,NaN,NaN,casual

In [20]:
base[base['end_lat'].isnull()].info()

<class 'pandas.core.frame.DataFrame'>
Index: 7232 entries, 75488 to 5860346
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ride_id             7232 non-null   object
 1   rideable_type       7232 non-null   object
 2   started_at          7232 non-null   object
 3   ended_at            7232 non-null   object
 4   start_station_name  7232 non-null   object
 5   start_station_id    7232 non-null   object
 6   end_station_name    0 non-null      object
 7   end_station_id      0 non-null      object
 8   start_lat           7232 non-null   float64
 9   start_lng           7232 non-null   float64
 10  end_lat             0 non-null      float64
 11  end_lng             0 non-null      float64
 12  member_casual       7232 non-null   object
dtypes: float64(4), object(9)
memory usage: 791.0+ KB

In [21]:
base[base['end_station_name'].isnull()].info()

<class 'pandas.core.frame.DataFrame'>
Index: 1104653 entries, 75478 to 5860567
Data columns (total 13 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   ride_id             1104653 non-null  object
 1   rideable_type       1104653 non-null  object
 2   started_at          1104653 non-null  object
 3   ended_at            1104653 non-null  object
 4   start_station_name  578308 non-null   object
 5   start_station_id    578308 non-null   object
 6   end_station_name    0 non-null        object
 7   end_station_id      0 non-null        object
 8   start_lat           1104653 non-null  float64
 9   start_lng           1104653 non-null  float64
 10  end_lat             1097421 non-null  float64
 11  end_lng             1097421 non-null  float64
 12  member_casual       1104653 non-null  object
dtypes: float64(4), object(9)
memory usage: 118.0+ MB

In [22]:
base[base['end_station_name'].isnull()].describe()

          start_lat     start_lng       end_lat       end_lng
count  1.104653e+06  1.104653e+06  1.097421e+06  1.097421e+06
mean   4.190989e+01 -8.765240e+01  4.191067e+01 -8.765265e+01
std    4.849711e-02  3.098990e-02  9.147408e-02  2.566535e-01
min    4.164000e+01 -8.791000e+01  1.606000e+01 -1.440500e+02
25%    4.188473e+01 -8.767000e+01  4.189000e+01 -8.767000e+01
50%    4.191000e+01 -8.765000e+01  4.191000e+01 -8.765000e+01
75%    4.194000e+01 -8.763000e+01  4.194000e+01 -8.763000e+01
max    4.207000e+01 -8.752000e+01  8.796000e+01  1.525300e+02

In [23]:
base[base['end_station_name'] == 'Lincoln Ave & Roscoe St*']

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
76,B0F9925C73BEB136,electric_bike,2024-01-29 18:50:54,2024-01-29 19:03:24,Clarendon Ave & Junior Ter,13389,Lincoln Ave & Roscoe St*,chargingstx5,41.960995,-87.649624,41.94335,-87.670668,member
79,C24AD33E4203FE44,classic_bike,2024-01-21 09:01:01,2024-01-22 09:33:24,Lincoln Ave & Waveland Ave,13253,Lincoln Ave & Roscoe St*,chargingstx5,41.948797,-87.675278,41.94335,-87.670668,member
382,A5E8A630C566FDF7,electric_bike,2024-01-07 15:37:01,2024-01-07 15:54:53,Stockton Dr & Wrightwood Ave,13276,Lincoln Ave & Roscoe St*,chargingstx5,41.931321,-87.638717,41.94335,-87.670668,member
387,BA1D2CDC9B56367F,classic_bike,2024-01-30 15:53:30,2024-01-30 16:05:01,Broadway & Barry Ave,13137,Lincoln Ave & Roscoe St*,chargingstx5,41.937582,-87.644098,41.94335,-87.670668,member
388,56FFB570BFA5D71C,classic_bike,2024-01-18 20:56:33,2024-01-18 21:09:24,Broadway & Barry Ave,13137,Lincoln Ave & Roscoe St*,chargingstx5,41.937582,-87.644098,41.94335,-87.670668,member
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5687538,681ADC29745C0D10,classic_bike,2024-12-10 17:28:39.774,2024-12-10 17:40:35.771,Broadway & Wilson Ave,13074,Lincoln Ave & Roscoe St*,chargingstx5,41.965221,-87.658139,41.94335,-87.670668,member
5687542,6E648FECAA3539AD,classic_bike,2024-12-12 13:11:34.282,2024-12-12 13:16:11.390,Southport Ave & Belmont Ave,13229,Lincoln Ave & Roscoe St*,chargingstx5,41.939478,-87.663748,41.94335,-87.670668,member
5687550,72AA02379BFD9658,electric_bike,2024-12-20 10:29:28.794,2024-12-20 10:32:44.915,Southport Ave & Belmont Ave,13229,Lincoln Ave & Roscoe St*,chargingstx5,41.939478,-87.663748,41.94335,-87.670668,member
5687554,44CD42113EC582DA,classic_bike,2024-12-22 12:37:58.676,2024-12-22 12:43:17.275,Southport Ave & Belmont Ave,13229,Lincoln Ave & Roscoe St*,chargingstx5,41.939478,-87.663748,41.94335,-87.670668,member
5687557,266A47ABFEE71A9A,classic_bike,2024-12-28 08:23:10.102,2024-12-28 08:28:15.815,Southport Ave & Belmont Ave,13229,Lincoln Ave & Roscoe St*,chargingstx5,41.939478,-87.663748,41.94335,-87.670668,member

In [24]:
base[base.duplicated(subset='ride_id')]

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
1697610,3B5CE4D8B3EE6ED8,electric_bike,2024-05-31 23:50:04.153,2024-06-01 00:06:08.273,NaN,NaN,NaN,NaN,41.980000,-87.670000,41.980000,-87.670000,casual
1697634,60B4DDFF369931B2,electric_bike,2024-05-31 23:51:07.398,2024-06-01 00:25:37.453,NaN,NaN,NaN,NaN,41.880000,-87.650000,41.970000,-87.680000,casual
1697659,1D8856396862BE62,electric_bike,2024-05-31 23:56:12.241,2024-06-01 00:10:02.667,California Ave & Milwaukee Ave,13084,NaN,NaN,41.922714,-87.697154,41.930000,-87.720000,casual
1698918,B1B9E66D2E7C383D,classic_bike,2024-05-31 11:50:26.806,2024-06-01 09:52:57.046,Austin Blvd & Madison St,16918,Austin Blvd & Madison St,16918,41.880281,-87.774453,41.880281,-87.774453,casual
1702774,9FF6FFB668739B47,electric_bike,2024-05-31 23:53:26.419,2024-06-01 00:04:05.504,Halsted St & Wrightwood Ave,TA1309000061,Orleans St & Chestnut St (NEXT Apts),620,41.929208,-87.649222,41.898203,-87.637536,member
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2397298,2C2CD7C3DCBC3C39,classic_bike,2024-05-31 01:09:43.561,2024-06-01 02:09:36.476,Michigan Ave & 8th St,623,NaN,NaN,41.872773,-87.623981,NaN,NaN,casual
2399469,532780A49B9089CD,electric_bike,2024-05-31 23:57:45.184,2024-06-01 00:13:39.363,Public Rack - Garfield Park Conservatory,1059,NaN,NaN,41.886529,-87.716723,41.890000,-87.770000,casual
2400500,9B43F7CB54CFB914,electric_bike,2024-05-31 23:34:26.101,2024-06-01 00:11:15.263,Loomis St & Lexington St,13332,NaN,NaN,41.872167,-87.661361,41.870000,-87.660000,member
2401823,7817F106775A6E24,classic_bike,2024-05-31 18:01:22.459,2024-06-01 19:01:14.075,Wells St & Concord Ln,TA1308000050,NaN,NaN,41.912133,-87.634656,NaN,NaN,casual
2402847,A5CEDF5535693FFB,electric_bike,2024-05-31 23:31:22.041,2024-06-01 00:01:09.381,Lake Park Ave & 53rd St,KA1503000059,NaN,NaN,41.799560,-87.586457,41.770000,-87.570000,casual

In [25]:
base[base['ride_id'] == '3B5CE4D8B3EE6ED8']

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
1337045,3B5CE4D8B3EE6ED8,electric_bike,2024-05-31 23:50:04,2024-06-01 00:06:08,NaN,NaN,NaN,NaN,41.98,-87.67,41.98,-87.67,casual
1697610,3B5CE4D8B3EE6ED8,electric_bike,2024-05-31 23:50:04.153,2024-06-01 00:06:08.273,NaN,NaN,NaN,NaN,41.98,-87.67,41.98,-87.67,casual

In [26]:
base[base['ride_id'] == '60B4DDFF369931B2']

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
1337115,60B4DDFF369931B2,electric_bike,2024-05-31 23:51:07,2024-06-01 00:25:37,NaN,NaN,NaN,NaN,41.88,-87.65,41.97,-87.68,casual
1697634,60B4DDFF369931B2,electric_bike,2024-05-31 23:51:07.398,2024-06-01 00:25:37.453,NaN,NaN,NaN,NaN,41.88,-87.65,41.97,-87.68,casual

In [28]:
inicio = pd.to_datetime(base['started_at'], format='mixed').dt.date.min()
print(inicio)

2024-01-01

In [29]:
fim = pd.to_datetime(base['started_at'], format='mixed').dt.date.max()
print(fim)

2024-12-31